<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media(max-width: 640px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }

      .td-header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .img-hero-600 {
        display: none !important;
      }

      .img-hero-280 {
        display: block !important;
        height: 300px !important;
      }

      .img-logo {
        width: 114px !important;
      }

      .img-logo-1{
        padding-bottom: 4px !important;
      }

      .paragraph-description br,
      .advantages-td br {
        display: none !important;
      }

      .paragraph-description{
        margin-bottom: 31px !important;
      }

      .title {
        margin-top: 11px !important;
      }

      .title-margin-bottom {
        margin-bottom: 11px !important;
      }

      .paragraph{
        margin-bottom: 42px !important;
      }

      .picture {
        height: 84px !important;
      }

      .advantages-td {
        display: block !important;
        padding-left: 0 !important;
      }

      .advantages-td__paragraph {
        margin-bottom: 23px !important;
      }

      .td-more-detailed {
        margin-top: 49px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ededed">
		<tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#000000">
          <tr>
            <td class="td-header" align="center" style='padding-top: 30px; padding-bottom:28px;'>
              <a href="http://blanchard.tmweb.ru/" target="_blank">
                <img class="img-logo img-logo-1" src="https://i.ibb.co/BBzSC6P/Blanchard.png" alt="Blanchard" border="0" style="padding-bottom: 7px;"/>
                <img class="img-logo img-logo-2" src="https://i.ibb.co/yYbQhxF/image.png" alt="image" border="0"/>
              </a>
            </td>
          </tr>
        </table>

        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#ffffff">
          <tr>
            <td>
              <img class="img-hero-600" src="https://i.ibb.co/5T75FRh/Rectangle-6.jpg" alt="Изображение" border="0" style="height: 300px; width: 600px;"/>
              <img class="img-hero-280" style="display: none;" src="https://i.ibb.co/mGpDH2C/Rectangle-6-1.jpg" alt="Изображение" border="0" style="height: 300px; width: 280px;"/>
            </td>
          </tr>
        </table>

        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" style="width: 520px;">
               <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; margin-top: 30px; margin-bottom: 15px; font-size: 20px; line-height: 24px;">Торжество импрессионизма</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
    
                    <p class="paragraph-description" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 35px; font-size: 12px; line-height: 24px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br/> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; margin-top: 20px; margin-bottom: 21px; font-size: 16px; line-height: 24px; color: #ffffff;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="picture" src="https://i.ibb.co/LzqWcDs/Rectangle-166.jpg" style="height: 180px;" alt="Картина" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 class="title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Поль Гоген</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture" src="https://i.ibb.co/p2fFcm3/Rectangle-166-1.jpg" style="height: 180px;" alt="Картина" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 class="title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Огюст Ренуар</h3>
                  </td>
                </tr>

                <tr>
                 <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                      А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                 </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture" src="https://i.ibb.co/Yth1h2g/Rectangle-166-2.jpg" style="height: 180px;" alt="Картина" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 class="title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Клод Моне</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture" src="https://i.ibb.co/Bj1PzXt/Rectangle-166-3.jpg" style="height: 180px;" alt="Картина" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 class="title title-margin-bottom" style="font-family: Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Эдуард Мане</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture" src="https://i.ibb.co/P4jfYpT/Rectangle-166-4.jpg" style="height: 180px;" alt="Картина" border="0"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3 class="title title-margin-bottom" style="font-family: Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">Винсент Ван Гог</h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="paragraph" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 25px; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; line-height: 24px; font-size: 16px; font-weight: 400; margin-top: 30px; margin-bottom: 10px;">И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td class="advantages-td" valign="top" style="padding-bottom: 0; padding-top: 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/XCGp7yC/check-square.png" style="height: 36px;" alt="Декоративное изображение" border="0"/>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="advantages-td__paragraph" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                            Уникальные подборки<br/> работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="advantages-td" valign="top" style="padding-bottom: 0; padding-left: 24px; padding-top: 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/DRQNMpv/calendar.png" style="height: 36px;" alt="Декоративное изображение" border="0"/>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="advantages-td__paragraph" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                            Возможность настроить<br/> нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td class="advantages-td" valign="top" style="padding-bottom: 0; padding-left: 22px; padding-top: 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.ibb.co/rwKPmq8/arrow-up-circle.png" style="height: 36px;" alt="Декоративное изображение" border="0"/>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                            У вас есть пожелания и предложения?<br/> Напишите нам в ответ<br/> на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td class="td-more-detailed" align="center" style="font-weight: 700; font-size: 14px; line-height: 45px; display: block; width: 240px; margin-top: 34px; margin-bottom: 46px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; height: 45px;" bgcolor="#9D5CD0">
                    <a href="http://blanchard.tmweb.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding-top: 15px; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; color: #ffffff;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="table-600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" style="width: 520px;">
                <tr align="center" style="padding-top: 28px; display: block;">
                  <td align="center" style="display: inline-block; margin-right: 15px;">
                    <a href="https://vk.com/" target="_blank">
                      <img src="https://i.ibb.co/rcMDVBT/Vector.png" style="height: 36px;" alt="Вконтакте" border="0"/>
                    </a>
                  </td>
      
                  <td align="center" style="display: inline-block; margin-right: 15px;">
                    <a href="https://www.instagram.com/" target="_blank">
                      <img src="https://i.ibb.co/pzDbj3B/instagram-1.png" style="height: 36px;" alt="Инстаграм" border="0"/>
                    </a>
                  </td>
      
                  <td align="center" style="display: inline-block;">
                    <a href="https://www.facebook.com/" target="_blank">
                      <img src="https://i.ibb.co/qW7LHJp/fb.png" style="height: 36px;" alt="Фейсбук" border="0"/>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p style="color: #757575; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 5px; margin-bottom: 7px;">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr bgcolor="#EBEBEB">
            <td align="center">
              <p style="color: #757575; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; margin-top: 0px; margin-bottom: 0px;">Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>